xmpp.api.violet.net={[192.168.1.11:5223]};xmpp.api.violet.net;1234
xmpp.applet.violet.net={[192.168.1.11:5224]};xmpp.applet.violet.net;1234
xmpp.objects.violet.net={[192.168.1.11:5225]};xmpp.objects.violet.net;1234
xmpp.platform.violet.net={[192.168.1.11:5226]};xmpp.platform.violet.net;1234
xmpp.ping.violet.net={[192.168.1.11:5227]};xmpp.ping.violet.net;1234
xmpp.pong.violet.net={[192.168.1.11:5228]};xmpp.pong.violet.net;1234
