log4j.rootLogger=ERROR, console
#log4j.logger.SystemOut=DEBUG, console

# Et on redirige tout vers stdout.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.SimpleLayout

