# ====================================================================== #
# Quality factors are numbered from 0 (no support) to 1 (plain support)

# text to speech
net.violet.tts = 1

# bad support. only sound can be played.
# note : unknown video formats will inherit this quality factor
net.violet.video = 0.2
net.violet.video.mpg = 0.0
net.violet.video.avi = 0.2

# general choregraphies
net.violet.choregraphy = 0.5
# this is for me !
net.violet.choregraphy.nabaztag = 1

net.violet.sound = 1
# requires server-side processing
net.violet.sound.mp4 = 0.5
