# Svn tasks properties
svn.username=tomcat
svn.password=c36cb0fe8078ca8fe89ac521b45e4883

server=

# Compilation properties
exclude.from.classpath=commons-el.jar,jasper*.jar,jsp-api.jar,naming*.jar, jakarta-oro*, asm*, catalina-ant.jar

COMMONDIR=/usr/local/tomcat/violet/Common