svn.username=tomcat
svn.password=c36cb0fe8078ca8fe89ac521b45e4883

exclude.from.classpath=commons-el.jar,jasper*.jar,jsp-api.jar,naming*.jar, jakarta-oro*, asm*, catalina-ant.jar
exclude.from.warlib=servlet-api.jar,mysql-connector*, cobertura*, junit*
include.in.war=*.jsp,include_*/**/*,photo/**/*

catalina.home=/usr/local/tomcat/tomcat-current/

OSDIR=/usr/local/tomcat/violet/OS
COMMONDEVDIR=/usr/local/tomcat/violet/CommonDev
PROBESDIR=/usr/local/tomcat/violet/Probes
DBENGINEDIR=/usr/local/tomcat/violet/DBEngine
COMMONDIR=/usr/local/tomcat/violet/Common