URL_DBCORE = jdbc:mysql://192.168.1.11/bdCore?useUnicode=true&characterEncoding=UTF-8&useCursorFetch=true
URL_DBCORE_W = jdbc:mysql://192.168.1.11/bdCore?useUnicode=true&characterEncoding=UTF-8&useCursorFetch=true
URL_DBCORE_R = jdbc:mysql://192.168.1.17/bdCore?useUnicode=true&characterEncoding=UTF-8&useCursorFetch=true

URL_DBEJABBERD = jdbc:mysql://127.0.0.1/ejabberdnabaztagcom?useUnicode=true&characterEncoding=UTF-8

URL_STATS = jdbc:mysql://192.168.1.11/bdCore?useUnicode=true&characterEncoding=UTF-8&useCursorFetch=true

URL_DBTESTCORE = jdbc:mysql://192.168.1.11/bdCoreTest

# Spread
SPREAD_HOST = 192.168.1.11

#CACHE
TIME_TO_CLEAN = 300000
MAX_CACHE_ABSTRACT_RECORD_ENTRIES = 80000
MAX_CACHE_DB_COLLECTION_ENTRIES = 500